{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment2-7acb2","appId":"1:494221879098:android:453c74e2f9f1836c261203","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment2-7acb2","configurations":{"android":"1:494221879098:android:453c74e2f9f1836c261203"}}}}}}